DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=177.10.10.10
DB_PORT=5432
DB_AUTOCOMMIT=True

DB_SCHEMA=challenge
DB_DIALECT=postgresql
PATH_APP='Challenges/'
PATH_FILES='/GO/filesGo/'
