CONN_ID=PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.18.0.2
DB_PORT=5433
DB_SCHEMA=challenge
DB_DIALECT=postgresql
DB_AUTOCOMMIT=True

PATH_APP='Challenges/'
PATH_FILES='/GO/filesGo/'
PATH_FILES2='/GO/filesGoAux/'