CONN_ID=PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=177.10.10.10
DB_PORT=5432
DB_SCHEMA=challenge
DB_DIALECT=postgresql
DB_AUTOCOMMIT=True

PATH_APP='/code/'
PATH_FILES='filesGo/'
PATH_FILES2='filesGoAux/'
